<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet"href="style.css">


</head>
<body>
    <header class="header">
        <h2>PORTFOLIO</h2>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About me </a>
            <a href="contact.html"> Contact</a>
        </nav>
    </header>
<marquee><div class="base">
    <h1>Hi,<br>i'm Vickey,<br> Web developer.</h1>
    <h6>Front End/Back End Developer</h6>
    <p> </p>
</div>
</marquee>
   
</body>
</html>